.monsin-btn{
  position: fixed;
  right: 0;
  width: 10vw;
  max-width: 50px;
  background-color: greenyellow;
  z-index: 20;
  text-align: center;  
  &__text{
    writing-mode: vertical-rl;
    font-size: 25px;
    display: inline;
  }
}

.promote{
  width: 100%;
}

.picture{
  height: 300px;
  background-image: url(/lptop.jpeg);
  background-size: cover;
  position: relative;
  &__catch-copy{
    text-shadow: 0 0 10px rgba(0,0,0,0.4);
    font-size: 60px;
    line-height: 1.2;
    color: #fff;
    margin-left: 20px;
    line-height: 300px;
    position: absolute;
  }
}

.picture::before{
  background-color: rgba(0,0,0,0.4);
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  content: ' ';
}
.about{
  text-align: center;
}

.about3{
  width: 100%;
  height: 400px;
}

.thumbnail {
  position: relative;
  overflow: hidden;
  padding-top: 70%;
}

.thumbnail img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-content{
  height: 120px;
  text-align: center;
}

.tutorial{
  text-align: center;
}

.tutorial2{
  margin-left: 15%;
  margin-right: 15%;
}
.tutorial{
  margin-bottom: 50px;
}

#tutorial-number{
  text-align: center;
}

.t-number{
  width: 100px;
  height: 100px;
  border: 1.5px solid;
  border-radius: 50%;
  text-align: center;
  line-height: 100px;
  margin-bottom: 30px;
  font-family: sans-serif;
  font-size: 30px;
  display: inline-block;
}

.qa{
  text-align: center;
}

.row-eq-height {
  display: flex;
  flex-wrap: wrap;
}

.q-box{
  display: flex;
  align-items: center;
  height: 100px;
  &__q{
    border-radius: 50%;
    background-color: darkgray;
  }
}
.q-box-content{
  font-size: 20px;
  height: auto;
  text-align: center;

}

.qa-a-content{
  height: auto;
}


.shoukai{
  text-align: center;
}